spring.datasource.url=jdbc:mysql://localhost/pacienteapiV1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

api.jwt.secret=8K.r3Xf;o3q!XK@AZpY@D8T_}>c$k{o4sFa8Np+^NqZ#Z/{["E!s?;Sz'm2ndCn
api.jwt.expiration=6000000
api.jwt.issuer=desafio


